# Requirements

Foot rest is made of wood on a metal hinge. 
The hinge is held with a screw with a nylon bolt. 
The hinge is stiff with movement and difficult to put up. 
The client needs to be able to lift it easy so that it does not expense energy.
Lift up is for when the client wants to get off the chair. 
Taking down should be easy as wall to have a foot rest while using the chair. 

